{
  "name": "moxi_ads",
  "version": "1.0.0",
  "description": "Moxi Ad Purchase Flows",
  "author": "Ian Cole <ian.cole@moxiworks.com>, JP Given <jgiven@gmail.com>",
  "private": true,
  "dependencies": {
    "braintree-web": "^2.27.0",
    "custom-event-polyfill": "^0.3.0",
    "ie-array-find-polyfill": "^1.1.0",
    "lodash-es": "^4.17.10",
    "moment": "^2.19.1",
    "nouislider": "^9.0.0",
    "vue": "^2.2.6",
    "vue-scrollto": "^2.7.7",
    "vue2-transitions": "^0.2.3",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "ua-parser-js": "^0.7.24"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
